version: '2'

services:
  test-bot-dialog:
    image: test-bot-dialog:latest
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 app.py
    restart: always
    volumes:
      - .:/test
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro
    environment:
      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    networks:
      - mattermost-bots-network

networks:
  mattermost-bots-network:
    external: true
